TWEET_KEY = your_tweet_api_key

ENVIRONMENT = "development" # development | production

S3_ENDPOINT = ""
S3_ACCESS_KEY_ID = ""
S3_SECRET_ACCESS_KEY = ""
S3_BUCKET_NAME = ""
S3_PUBLIC_URL = ""

DB_URL = ""

ENABLE_DB_CACHE = false

VERCEL = false
